# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282131)
$foreground = rgb(F8F7FD)
$color0 = rgb(4F4759)
$color1 = rgb(30508C)
$color2 = rgb(8167A3)
$color3 = rgb(3B7EB6)
$color4 = rgb(3D85BD)
$color5 = rgb(41B6B9)
$color6 = rgb(B1AFBC)
$color7 = rgb(EDECF4)
$color8 = rgb(A6A5AB)
$color9 = rgb(406BBB)
$color10 = rgb(AC89D9)
$color11 = rgb(4FA8F2)
$color12 = rgb(51B2FC)
$color13 = rgb(56F3F7)
$color14 = rgb(ECE9FA)
$color15 = rgb(EDECF4)
