# Set your defaults here
env = EDITOR,vim #default editor

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR=1.1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1.3
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# toolkit-specific scale
env = GDK_SCALE,1.3

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = wallpaper_path,$HOME/.wallpapers #set wallpaper paths
