# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F7FD
background         #282131
cursor             #D2C0EB

active_tab_foreground     #282131
active_tab_background     #F8F7FD
inactive_tab_foreground   #F8F7FD
inactive_tab_background   #282131

active_border_color   #F8F7FD
inactive_border_color #282131
bell_border_color     #30508C

color0      #4F4759
color1		#30508C
color2		#8167A3
color3		#3B7EB6
color4		#3D85BD
color5		#41B6B9
color6		#B1AFBC
color7		#EDECF4
color8		#A6A5AB
color9		#406BBB
color10		#AC89D9
color11		#4FA8F2
color12		#51B2FC
color13		#56F3F7
color14		#ECE9FA
color15		#EDECF4
